
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Mon Jan 15 19:01:45 2018

   Source : \\muntse-s-08817\DATA\inetpub\wwwroot\AppsWithPIWebAPI\pitools\
     Dest : \\muntse-s-08817\DATA\inetpub\wwwroot\PIUserToolsBeta\pitools\

    Files : *
	    
Exc Files : file
	    *.bat
	    *.txt
	    
 Exc Dirs : dirs
	    .git
	    
  Options : /S /E /COPY:DAT /PURGE /MIR /XO /MT:10 /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   5	\\muntse-s-08817\DATA\inetpub\wwwroot\AppsWithPIWebAPI\pitools\
	    Newer     		   13056	index.html  0%  100%  100%  
	                   2	\\muntse-s-08817\DATA\inetpub\wwwroot\AppsWithPIWebAPI\pitools\scripts\
	    Newer     		   39258	app.js100%  
	                  10	\\muntse-s-08817\DATA\inetpub\wwwroot\AppsWithPIWebAPI\pitools\scripts\directives\
	    Newer     		    3218	tagselect.html100%  
	                   7	\\muntse-s-08817\DATA\inetpub\wwwroot\AppsWithPIWebAPI\pitools\scripts\vendor\
	                   0	\\muntse-s-08817\DATA\inetpub\wwwroot\AppsWithPIWebAPI\pitools\scripts\vendor\angular_material\
	                   2	\\muntse-s-08817\DATA\inetpub\wwwroot\AppsWithPIWebAPI\pitools\scripts\vendor\angular_material\1.1.4\
	                   0	\\muntse-s-08817\DATA\inetpub\wwwroot\AppsWithPIWebAPI\pitools\scripts\vendor\angularjs\
	                   6	\\muntse-s-08817\DATA\inetpub\wwwroot\AppsWithPIWebAPI\pitools\scripts\vendor\angularjs\1.6.4\
	                   8	\\muntse-s-08817\DATA\inetpub\wwwroot\AppsWithPIWebAPI\pitools\styles\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :        10         0        10         0         0         0
   Files :        40         3        37         0         0         0
   Bytes :    1.40 m    54.2 k    1.35 m         0         0         0
   Times :   0:00:21   0:00:05                       0:00:00   0:00:03

   Ended : Mon Jan 15 19:01:54 2018
